# API config
NODE_ENV=some value
PORT=some value
APP_URL=some value

# Mongo config
MONGODB_URL=some value
ENCRYPTIONKEY=some value

# JWT
# JWT secret key
JWT_SECRET=some value
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=some value
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=some value
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=some value
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=some value

# Encrypt/Decrypt key
SIMPLE_ENCRYPTOR_KEY=some value

# SMTP config
SMTP_HOST=some value
SMTP_PORT=some value
SMTP_USERNAME=some value
SMTP_PASSWORD=some value
EMAIL_FROM=some value

# Email alert for sending email while server crash error occured
SEND_EMAIL_ALERT=some value
